spring.application.name=open-api-diff-demo

springdoc.api-docs.path=/api/docs/specification
springdoc.use-fqn=true
springdoc.writer-with-order-by-keys=true
springdoc.override-with-generic-response=false
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.default-model-rendering=example,maximum,minimum,minLength,maxLength

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.path=/api/swagger-ui/index.html